<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet.Clinick</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="nav">
                    <div class="nav-logo">
                        <p class="nav-logo__caption">Cozy House</p>
                        <p class="nav-logo__text">Shelter for pets in Boston</p>                
                    </div>
                    <div class="nav-items">
                        <ul class="nav-items__list">
                            <li class="nav-items__item"><a href="#" class="nav-items_link">About the shelter</a></li>
                            <li class="nav-items__item"><a href="#" class="nav-items_link">Our pets</a></li>
                            <li class="nav-items__item"><a href="#" class="nav-items_link">Help the shelter</a></li>
                            <li class="nav-items__item"><a href="#" class="nav-items_link">Contacts</a></li>
                        </ul>
                    </div> 
                </div>
                <div class="header-main">
                    <div class="header-text">
                        <h1 class="header-text__caption">Not only pepole <br> need a house</h1>
                        <p class="header-text__text">We offer to give a chance to a little and nice puppy with an extremely wide and open heart.
                            He or she will love you more than anybody else in the world, you will see!</p>
                        <input type="button" class="header-text__btn" value="Make a Friend">
                    </div>
                    <div class="header-picture__dog">
                        <img src="./images/start-screen-puppyheader bg.svg" alt="puppy" class="puppy-header">
                    </div>
                </div>
            </div>
        </header>
    </div>       
    <div class="wrapper">
        <main class="main">
            <section class="section-one">
                <div class="section-one__picture">
                    <img src="./images/about-petsimg_first-section.svg" alt="" class="puppy-section-one">
                </div>
                <div class="section-one__text">
                    <h2 class="section-one__caption">About the shelter <br> “Cozy House”</h2>
                    <p class="section-one__pr">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                    <p class="section-one__pr">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
                </div>
            </section>
            <section class="section-two">
                <h3 class="section-two__caption"> Our friends who <br>are looking for a house</h3>
                    <div class="section-two__pets">
                        <div class="section-two__pet katrine"> 
                            <img src="./images/pets-katrineslider-img1.png" alt="" class="katrine-img">
                            <p class="image-text">Katrine</p>
                            <input  class="btn" type="button" value="Learn more">
                        </div>
                        <div class="section-two__pet jennifer">
                            <img src="./images/pets-jenniferslider-img2.svg" alt="" class="Jennifer-img">
                            <p class="image-text">Jennifer</p>
                            <input  class="btn" type="button" value="Learn more">
                        </div>
                        <div class="section-two__pet  woody">
                            <img src="./images/pets-woodyslider-img3.svg" alt="" class="woody-img">
                            <p class="image-text">Woody</p>
                            <input  class="btn" type="button" value="Learn more">
                        </div>
                    </div>
                    <input type="button" class="section-two__btn" value="Get to know the rest">
            </section>
            <section class="section-three">
                <h3 class="section-three__caption">How you can help <br> our shelter</h3>
                <div class="section-three__items-1">
                    <div class="item">
                       <a href="">
                        <img  class="deg" src="./images/Vectorpet food.svg" alt="">
                        <p class="item__text">Pet Food</p>
                       </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img class="deg" src="./images/transportationtransportation.png" alt="">
                            <p class="item__text">Transportation</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img class="deg" src="./images/toystoys.png" alt="">
                            <p class="item__text">Toys</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img class="deg" src="./images/bowls-and-cupsbowls and cups.png" alt="">
                            <p class="item__text">Bowls and cups</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img class="deg" src="./images/shampoosshampoos.svg" alt="">
                            <p class="item__text">Shampoos</p>
                        </a>
                    </div>
                </div>    
                <div class="section-three__items-2">
                    <div class="item">
                        <a href="">
                            <img class="deg" src="./images/vitaminsVitamins.svg" alt="">
                            <p class="item__text">Vitamins</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img class="deg" src="./images/medicinesmedicines.svg" alt="">
                            <p class="item__text">Medicines</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img class="deg" src="./images/collars-or-leashescollars-leashes.jpg" alt="">
                            <p class="item__text">Collars / leashes</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img class="deg" src="./images/sleeping-areasleeping areas.svg" alt="">
                            <p class="item__text">Sleeping areas</p>
                        </a>
                    </div>
                </div>
            </section>
            <section class="section-four">
                <div class="section-four__image">
                    <img src="/images/donation-dogdog.svg" alt="" class="puppy-section-four">
                </div>
                <div class="section-four__inform">
                    <h3 class="section-four__cuption">You can also<br> make a donation</h3>
                    <p class="section-four__undercaption">Name of the bank / Type of bank account</p>
                    <button class="section-four__btn" type="button"><span></span>8380 2880 8028 8791 7435</button>
                    <p class="section-four__text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>        
                </div>
                </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-inform__left">
                    <h3 class="inform__caption">For questions<br> and suggestions</h3>
                    <div class="mail left" >
                        <span class="ma"></span>
                        <a href="" class="inform-link">
                            <p class="inform__text"> email@shelter.com</p>
                        </a>
                    </div>
                    <div class="phone">
                        <span class="ph"></span>
                        <a href="" class="inform-link">
                            <p class="inform__text ">+13 674 567 75 54</p>
                        </a>
                    </div>
                </div>
                <div class="footer-inform__right">
                    <h3 class="inform__caption">We are waiting <br>for your visit</h3>
                    <div class="geopos1 right">
                        <span class="gp"></span><a href="" class="inform-link">
                            <p class="inform__text">Central Street, Boston <br>(entrance from the store)</p>
                        </a>
                    </div>
                    <div class="geopos2">
                        <span class="gp"></span>
                        <a href="" class="inform-link">
                            <p class="inform__text">18 South Park, London </p>
                        </a>
                    </div>
                </div>
                <div class="footer-image__dog"><img src="./images/footer-puppy.png" alt="" class="puppy"></div>
            </div>
        </footer>
    </div> 
        
    
</body>
</html>